Initial grid: 334 alive cells
Step 1: 185 alive cells
Step 2: 168 alive cells
Step 3: 147 alive cells
Step 4: 133 alive cells
Step 5: 131 alive cells
Step 6: 117 alive cells
Step 7: 102 alive cells
Step 8: 112 alive cells
Step 9: 100 alive cells
Step 10: 109 alive cells
Step 11: 100 alive cells
Step 12: 109 alive cells
Step 13: 91 alive cells
Step 14: 85 alive cells
Step 15: 77 alive cells
Step 16: 80 alive cells
Step 17: 87 alive cells
Step 18: 80 alive cells
Step 19: 83 alive cells
Step 20: 88 alive cells

Final grid after 20 steps:
··········██··············
·······█····█·············
···███·██···█·············
···██·█·····█·············
···███·█·███····██······██
·······█·██··██··█····█·█·
·······█···█·····█····███·
···········█····█······█··
······█·█···█··█··········
·····██·██················
······███·················
··························
············██············
············██············
··························
··························
················██········
···███··········██········
···██·███·················
····█····██···············
···█··█·█·█···············
█·█···█···················
███████···················
····██····················
··························
··························
